# visible-dynamic-form-builder

./: README.md  gittest.txt  notice.txt  基于Git的配置管理工具的可视化动态表单生成器.docx
VDFB1.1/app/: build.gradle
VDFB1.1/app/src/androidTest/java/com/example/pengxiang/appproject/: ExampleInstrumentedTest.java
VDFB1.1/app/src/main/: AndroidManifest.xml
VDFB1.1/app/src/main/java/com/example/pengxiang/appproject/: App.java  MainActivity.java
VDFB1.1/app/src/main/res/drawable/: bluebutton.xml  bluebutton_default.xml  bluebutton_pressed.xml  boder.xml  exitbutton.xml  selected_radius.xml  shape.xml
VDFB1.1/app/src/main/res/layout/: activity_main.xml  company_info.xml  company_item.xml  complain_layout.xml  contractitem.xml  contractmanagement.xml  contractmanagement_general.xml  contractmanagement_refund.xml  faq_item.xml  faq_list.xml  inform.xml  inform_page.xml  informitem.xml  introduction.xml  lianxiren.xml  login.xml  maintenanceservice.xml  notice.xml  notice_content.xml  notice_layout.xml  payment.xml  phone_record.xml  policy_info.xml  policy_item.xml  propertyservice.xml  qiyefuwu.xml  record_phone.xml  recruit.xml  recruit_info.xml  recruit_item.xml  register.xml  resource_info.xml  resource_item.xml  resource_show.xml  service_item.xml  service_record.xml  show_company.xml  show_connection.xml  show_policy.xml  show_recruit.xml  (+5 more)
VDFB1.1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VDFB1.1/app/src/main/res/values-v19/: style.xml
VDFB1.1/app/src/main/res/values-v21/: style.xml
page/: login.html
prototype/: V1.0.rp  V2.1.rp  网页端登录界面.rp
(+76 files in other folders)
