<html>
    <head>
        <meta http-equiv="Content-Type" Content="text/html;charset=utf-8">
        <title>user login</title>
        <style type="text/css">
        body{
            background-color: #d6d6d6;
        }
        .pic img{
                width:400px;
                margin-top:100px; 
                height:auto;
                margin-bottom:-50px;
        }
        .wrapper {
            margin-top: 0px;
            margin-bottom: 80px;
        }

        .form-login {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
        }

        .form-login .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-login input[type="username"] {
            margin-bottom: 10px;
            width:350px;
            height:auto;
            background-image:url('login/icon/user.png');
            background-position-y:40%;
            background-position-x:97%; 
            background-repeat: no-repeat;
            background-size: 23px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-login input[type="password"] {
            margin-bottom: 30px;
            width:350px;
            height:auto;
            background-image:url('login/icon/key.png');
            background-position-y:40%;
            background-position-x:97%; 
            background-repeat: no-repeat;
            background-size: 24px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
  

        .go{
            float:right;
            margin-right:30px;
            width:123px;
            height:40px;
            background-image:url('login/icon/go.png');
            background-size:100%;
            box-shadow:1px 3px 0px #b6b5b5;
        }
        .lines img{
            float:left;
            margin-left:-80px;
            width:280px;
            height:auto;
        }
        </style>
    </head>

    <body>
        <div align="center">   
            <p class="pic">
                <img src="login/logo/logo-white.png" alt="LOGO载入失败" title"LOGO"/>
            </p>
        </div>
        <div class="wrapper">
            <form class="form-login">       
                <input type="username" class="form-control" name="username" placeholder="User Name" required="" autofocus="" />
                <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
               
                <a class="lines"><img src="login/pic/3lines.png"/></a>   
                <button class="Go" type="submit" onclick="location.href='register.html'" ></button> 
            </form>
          </div>

    </body>
</html>