<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dynamic Form Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Le styles -->
    <link href="bootstrap-2.3.2/docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            margin-bottom: 50px;
        }

        .table2 {
            margin-left: 30px;
            line-height: 40px;
        }


        .ch {
            line-height: 100px;
        }

        a {
            color: #0e171b;
            text-decoration: none;
        }

        .hero-unit {
            padding-left: 140px;
            padding-top: -20px;
            height: 550px;
        }

        .holder {
            background-color: aliceblue;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
            margin-bottom: 40px;
            margin-right: 80px;
            cursor: pointer;
        }

        .holder1 {
            background-image: url("mainpage/logo/formtype1.png");
        }

        .holder2 {
            background-image: url("mainpage/logo/formtype2.png");
        }

        .holder3 {
            background-image: url("mainpage/logo/formtype3.png");
        }

        .holder4 {
            background-image: url("mainpage/logo/formtype4.png");
        }

        .holder5 {
            background-image: url("mainpage/logo/formtype5.png");
        }

        .holder6 {
            background-image: url("mainpage/logo/formtype6.png");
        }


        .span3 {
            width: 260px;
            height: 260px;
        }

        .span2 {
            margin-top: 30px;
            font-size: 20px;
        }

        .Name {
            text-align: center;
            font-style: oblique;
        }

        .span9 {
            margin-top: 30px;

        }

        .sidebar-nav {
            padding: 9px 0;
        }

        .pop {
            float: left;
            width: 100px;
            margin-left: 20px;
            cursor: pointer;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
    <link href="bootstrap-2.3.2/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">



    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap-2.3.2/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap-2.3.2/docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap-2.3.2/docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap-2.3.2/docs/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="mainpage/logo/logo.png">
</head>

<body>
    <div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
          <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
          <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
        </ul>
      
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home">...</div>
          <div role="tabpanel" class="tab-pane" id="profile">...</div>
          <div role="tabpanel" class="tab-pane" id="messages">...</div>
          <div role="tabpanel" class="tab-pane" id="settings">...</div>
        </div>
      
      </div>
 
    <script>
        $(function () {
            $("[data-toggle='popover']").popover();
        });



        function ChangeURL(url) {
            document.getElementById('span9').src = url;
        }

    </script>
    <script src="bootstrap-2.3.2/docs/assets/js/jquery.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-transition.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-alert.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-modal.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-tab.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-popover.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-button.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-collapse.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-carousel.js"></script>
    <script src="bootstrap-2.3.2/docs/assets/js/bootstrap-typeahead.js"></script>

</body>

</html>