<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/backg3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:fitsSystemWindows="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_title_bar" />

        <ImageView
            android:id="@+id/image_person"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/account_filling" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="首页"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            app:indicator_drawable_selected="@drawable/selected_radius"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </FrameLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fp_img_icon1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:src="@drawable/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fp_icon_name1"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="通知公告"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fp_img_icon2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:src="@drawable/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fp_icon_name2"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="入驻企业"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fp_img_icon3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:src="@drawable/recruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fp_icon_name3"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="招聘信息"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fp_img_icon4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:src="@drawable/policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fp_icon_name4"
                android:textSize="16sp"
                android:text="相关政策"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fp_img_icon5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:src="@drawable/faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fp_icon_name5"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="常见问题"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fp_img_icon6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:src="@drawable/complain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fp_icon_name6"
                android:text="用户投诉"
                android:padding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>