<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_title_bar" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="政策信息"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>



    <TextView
        android:id="@+id/po_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Name"/>



    <TextView
        android:id="@+id/po_date"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="right"
        android:textColor="#FF8247"
        android:layout_height="wrap_content"
        android:text="2017年7月29日" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/po_con"
            android:text="neirong\n哈哈哈"
            android:padding="14dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>